A&M-Corpus Chris

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/10/2012	 Texas Lutheran	W 60 - 49
11/14/2012	@ Denver	L 51 - 68
11/17/2012	@ Utah St.	L 68 - 77
11/25/2012	 Houston	L 75 - 77
11/28/2012	@ Toledo	L 68 - 80
12/01/2012	@ Iowa	L 59 - 88
12/16/2012	@ South Ala.	L 69 - 74
12/18/2012	@ Texas A&M	L 54 - 66
12/21/2012	 UTSA	L 45 - 75
12/29/2012	 Stephen F. Austin	L 56 - 67
12/31/2012	@ Oklahoma	L 42 - 72
01/04/2013	@ Sam Houston St.	L 57 - 61
01/10/2013	@ McNeese St.	L 71 - 75
01/12/2013	@ Lamar	W 62 - 56
01/17/2013	 Oral Roberts	L 52 - 64
01/19/2013	 Central Ark.	L 67 - 76
01/24/2013	@ Nicholls St.	L 62 - 69
01/26/2013	@ Southeastern La.	L 53 - 67
02/02/2013	 Sam Houston St.	L 51 - 55
02/07/2013	 Lamar	L 63 - 67
02/09/2013	 McNeese St.	W 61 - 58
02/14/2013	@ Central Ark.	W 75 - 68
02/16/2013	@ Oral Roberts	L 51 - 56
02/19/2013	 Northwestern St.	L 71 - 82
02/23/2013	 Cal St. Fullerton	L 57 - 63
02/28/2013	 Southeastern La.	W 78 - 64
03/02/2013	 Nicholls St.	W 68 - 64
03/07/2013	@ Northwestern St.	L 51 - 66
03/09/2013	@ Stephen F. Austin	L 49 - 58
