Appalachian St.

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/09/2012	 Montreat	W 86 - 54
11/13/2012	 High Point	L 64 - 86
11/16/2012	@ Campbell	L 82 - 101
11/20/2012	@ East Carolina	L 72 - 82
11/23/2012	@ Virginia Tech	L 76 - 87
11/28/2012	 Duquesne	L 72 - 73
12/01/2012	@ Missouri	L 56 - 72
12/08/2012	@ Western Caro.	L 64 - 70
12/16/2012	@ UMKC	W 81 - 71
12/19/2012	@ South Carolina	L 69 - 74
12/22/2012	 Presbyterian	W 78 - 70
12/30/2012	 Milligan	W 71 - 51
01/08/2013	@ Wofford	W 50 - 49
01/12/2013	 Elon	W 80 - 70
01/14/2013	 UNC Greensboro	W 83 - 70
01/17/2013	@ Chattanooga	L 88 - 91 (1OT)
01/19/2013	@ Samford	L 68 - 72
01/24/2013	 Ga. Southern	W 64 - 62 (1OT)
01/26/2013	 Davidson	L 56 - 79
01/30/2013	@ Col. of Charleston	L 59 - 72
02/02/2013	 Western Caro.	W 74 - 65
02/07/2013	@ Ga. Southern	W 91 - 86 (1OT)
02/09/2013	@ Davidson	L 52 - 87
02/11/2013	 Furman	W 72 - 66
02/14/2013	@ Elon	L 58 - 61
02/17/2013	@ UNC Greensboro	W 76 - 68
02/20/2013	 Citadel	L 77 - 80 (1OT)
02/28/2013	 Samford	W 70 - 67 (2OT)
03/02/2013	 Chattanooga	W 86 - 60
03/09/2013	 Furman 
@ Asheville, N.C. (US Cellular Center)	W 74 - 60
03/10/2013	 Davidson 
@ US Cellular Center, Asheville, NC	L 62 - 65
