Arizona

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/11/2012	 Charleston So.	W 82 - 73
11/15/2012	 UTEP	W 72 - 51
11/19/2012	 Long Beach St.	W 94 - 72
11/28/2012	 Northern Ariz.	W 93 - 50
12/01/2012	@ Texas Tech	W 85 - 57
12/04/2012	 Southern Miss.	W 63 - 55
12/08/2012	@ Clemson	W 66 - 54
12/15/2012	 Florida	W 65 - 64
12/18/2012	 Oral Roberts	W 89 - 64
12/22/2012	 East Tenn. St. 
@ Stan Sheriff Center - Honolulu, HI	W 73 - 53
12/23/2012	 Miami (FL) 
@ Stan Sheriff Center - Honolulu, HI	W 69 - 50
12/25/2012	 San Diego St. 
@ Stan Sheriff Center - Honolulu, HI	W 68 - 67
01/03/2013	 Colorado	W 92 - 83 (1OT)
01/05/2013	 Utah	W 60 - 57
01/10/2013	@ Oregon	L 66 - 70
01/12/2013	@ Oregon St.	W 80 - 70
01/19/2013	@ Arizona St.	W 71 - 54
01/24/2013	 UCLA	L 73 - 84
01/26/2013	 Southern California	W 74 - 50
01/31/2013	@ Washington	W 57 - 53
02/02/2013	@ Washington St.	W 79 - 65
02/06/2013	 Stanford	W 73 - 66
02/10/2013	 California	L 69 - 77
02/14/2013	@ Colorado	L 58 - 71
02/17/2013	@ Utah	W 68 - 64
02/20/2013	 Washington	W 70 - 52
02/23/2013	 Washington St.	W 73 - 56
02/27/2013	@ Southern California	L 78 - 89
03/02/2013	@ UCLA	L 69 - 74
03/09/2013	 Arizona St.	W 73 - 58
03/14/2013	 Colorado 
@ MGM Grand Garden Arena (Las Vegas, Nev.)	W 79 - 69
03/15/2013	 UCLA 
@ MGM Grand Garden Arena (Las Vegas, Nev.)	L 64 - 66
