Arizona St.

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/10/2012	 Central Ark.	W 79 - 64
11/18/2012	 Florida A&M	W 97 - 70
11/20/2012	 Cornell	W 64 - 53
11/23/2012	 Arkansas 
@ Continental Tire Las Vegas Invitational	W 83 - 68
11/24/2012	 Creighton 
@ Continental Tire Las Vegas Invitational	L 73 - 87
11/28/2012	 Ark.-Pine Bluff	W 67 - 54
12/01/2012	 Sacramento St.	W 90 - 70
12/05/2012	 Hartford	W 71 - 63
12/08/2012	 Cal St. Northridge	W 87 - 76
12/12/2012	 DePaul	L 61 - 78
12/15/2012	 Dartmouth	W 61 - 42
12/22/2012	@ Texas Tech	W 77 - 62
12/29/2012	 Coppin St.	W 68 - 52
01/02/2013	 Utah	W 55 - 54 (1OT)
01/06/2013	 Colorado	W 65 - 56
01/10/2013	@ Oregon St.	W 72 - 62
01/13/2013	@ Oregon	L 65 - 68
01/19/2013	 Arizona	L 54 - 71
01/24/2013	 Southern California	W 98 - 93 (1OT)
01/26/2013	 UCLA	W 78 - 60
01/31/2013	@ Washington St.	W 63 - 59
02/02/2013	@ Washington	L 92 - 96
02/07/2013	 California	W 66 - 62
02/09/2013	 Stanford	L 59 - 62
02/13/2013	@ Utah	L 55 - 60
02/16/2013	@ Colorado	W 63 - 62 (1OT)
02/20/2013	 Washington St.	W 69 - 57
02/23/2013	 Washington	L 59 - 68
02/27/2013	@ UCLA	L 74 - 79 (1OT)
03/02/2013	@ Southern California	L 56 - 57
03/09/2013	@ Arizona	L 58 - 73
03/13/2013	 Stanford 
@ MGM Grand Garden Arena (Las Vegas, Nev.)	W 89 - 88 (1OT)
03/14/2013	 UCLA 
@ MGM Grand Garden Arena (Las Vegas, Nev.)	L 75 - 80
