Ark.-Pine Bluff

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/09/2012	 Houston Baptist 
@ Stan Sheriff Center - Honolulu, HI	L 68 - 72
11/11/2012	@ Hawaii	L 54 - 81
11/12/2012	 UMES 
@ Stan Sheriff Center - Honolulu, HI	W 62 - 52
11/21/2012	@ San Diego St.	L 43 - 79
11/24/2012	@ Washington St.	L 38 - 66
11/28/2012	@ Arizona St.	L 54 - 67
12/01/2012	@ Oregon	L 59 - 80
12/05/2012	@ Michigan St.	L 44 - 76
12/08/2012	@ Air Force	L 49 - 65
12/18/2012	@ Akron	L 46 - 76
12/22/2012	@ UTEP	L 61 - 83
12/23/2012	 Central Mich. 
@ El Paso, Texas (Don Haskins Center)	L 45 - 62
01/02/2013	 Mississippi Val.	W 79 - 64
01/06/2013	 Alabama St.	W 73 - 58
01/08/2013	 Alabama A&M	W 77 - 61
01/12/2013	@ Southern U.	L 50 - 84
01/14/2013	@ Alcorn	W 62 - 52
01/19/2013	 Texas Southern	W 66 - 63
01/21/2013	 Prairie View	W 55 - 51
01/26/2013	@ Grambling	W 79 - 67
01/28/2013	@ Jackson St.	L 67 - 82
02/02/2013	@ Alabama St.	W 81 - 77
02/04/2013	@ Alabama A&M	W 76 - 67
02/09/2013	 Southern U.	W 55 - 52
02/11/2013	 Alcorn	W 80 - 52
02/16/2013	@ Texas Southern	L 69 - 75
02/18/2013	@ Prairie View	W 76 - 47
02/23/2013	 Grambling	W 61 - 45
02/25/2013	 Jackson St.	W 73 - 72
02/28/2013	@ Mississippi Val.	W 78 - 70 (1OT)
