Arkansas

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/09/2012	 Sam Houston St.	W 73 - 68
11/18/2012	 Longwood	W 112 - 63
11/20/2012	 Florida A&M	W 89 - 60
11/23/2012	 Arizona St. 
@ Continental Tire Las Vegas Invitational	L 68 - 83
11/24/2012	 Wisconsin 
@ Las Vegas, Nev. (Orleans Arena)	L 70 - 77
11/30/2012	 Syracuse	L 82 - 91
12/04/2012	 Oklahoma	W 81 - 78
12/08/2012	@ Michigan	L 67 - 80
12/15/2012	 Alcorn	W 97 - 59
12/20/2012	 Robert Morris	W 79 - 74
12/22/2012	 Alabama A&M	W 95 - 68
12/29/2012	 Northwestern St.	W 79 - 61
01/05/2013	 Delaware St.	W 86 - 51
01/09/2013	@ Texas A&M	L 51 - 69
01/12/2013	 Vanderbilt	W 56 - 33
01/16/2013	 Auburn	W 88 - 80 (2OT)
01/19/2013	@ Ole Miss	L 64 - 76
01/23/2013	 Mississippi St.	W 96 - 70
01/26/2013	@ South Carolina	L 54 - 75
01/31/2013	@ Alabama	L 56 - 59
02/02/2013	 Tennessee	W 73 - 60
02/05/2013	 Florida	W 80 - 69
02/09/2013	@ Vanderbilt	L 49 - 67
02/13/2013	@ Auburn	W 83 - 75
02/16/2013	 Missouri	W 73 - 71
02/21/2013	 Georgia	W 62 - 60
02/23/2013	@ Florida	L 54 - 71
02/27/2013	@ LSU	L 60 - 65
03/02/2013	 Kentucky	W 73 - 60
03/05/2013	@ Missouri	L 63 - 93
03/09/2013	 Texas A&M	W 73 - 62
03/14/2013	 Vanderbilt 
@ Nashville, Tenn. (Bridgestone Arena)	L 72 - 75
