Arkansas St. Red Wolves (19-12)

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/10/2012	@ Dayton	L 61 - 74
11/13/2012	 Ark.-Monticello	W 76 - 47
11/16/2012	@ UT Martin	W 77 - 73 (3OT)
11/21/2012	@ Central Ark.	W 73 - 72
11/25/2012	 Lamar	W 93 - 53
11/29/2012	@ FIU	L 61 - 80
12/01/2012	@ Fla. Atlantic	L 65 - 72
12/08/2012	 St. Bonaventure	W 73 - 70
12/16/2012	 Austin Peay	W 69 - 57
12/19/2012	 Murray St.	L 54 - 61
12/22/2012	@ Kent St.	L 69 - 73
12/27/2012	 La.-Lafayette	W 87 - 70
12/29/2012	@ South Ala.	W 63 - 54
01/03/2013	 Middle Tenn.	W 66 - 60 (1OT)
01/05/2013	 Western Ky.	W 75 - 61
01/10/2013	 FIU	L 64 - 66
01/12/2013	@ La.-Lafayette	L 56 - 61
01/19/2013	 La.-Monroe	W 63 - 39
01/24/2013	@ Troy	L 67 - 74 (1OT)
01/26/2013	 Fla. Atlantic	W 63 - 38
01/31/2013	 South Ala.	W 74 - 62
02/02/2013	 North Texas	W 75 - 66 (1OT)
02/07/2013	@ Middle Tenn.	L 60 - 73
02/09/2013	@ Western Ky.	W 67 - 49
02/14/2013	 UALR	W 86 - 62
02/16/2013	@ La.-Monroe	W 87 - 54
02/23/2013	 Troy	W 58 - 50
02/28/2013	@ North Texas	L 50 - 74
03/02/2013	@ UALR	L 71 - 78
03/09/2013	 Troy 
@ Summit Arena - Hot Springs, Ark.	W 68 - 63 (1OT)
03/10/2013	 Western Ky. 
@ Hot Springs, Ark. (Summit Arena)	L 56 - 58
