Army 

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/10/2012	 Air Force 
@ McAlister Field House; Charleston, SC	L 65 - 76
11/11/2012	 VMI 
@ McAlister Field House; Charleston, S.C.	W 80 - 74
11/16/2012	 Binghamton	W 85 - 76
11/20/2012	@ St. Francis Brooklyn	W 67 - 59
11/24/2012	@ Yale	L 83 - 86 (2OT)
12/01/2012	@ Bryant	L 59 - 70
12/04/2012	 Marist	W 91 - 57
12/08/2012	@ Penn St.	L 70 - 78
12/11/2012	@ NJIT	L 67 - 69
12/14/2012	 Maine	W 96 - 67
12/22/2012	 Rosemont	W 90 - 48
12/29/2012	@ Texas A&M	L 55 - 61
12/31/2012	@ Houston Baptist	W 95 - 86
01/05/2013	 Columbia	L 52 - 64
01/08/2013	@ Dartmouth	L 58 - 75
01/12/2013	@ Bucknell	L 55 - 76
01/16/2013	 Lafayette	W 77 - 54
01/20/2013	 Navy	L 50 - 59
01/23/2013	@ Colgate	L 90 - 93 (1OT)
01/26/2013	 American	W 77 - 64
01/30/2013	@ Holy Cross	W 80 - 66
02/03/2013	 Lehigh	L 76 - 85
02/09/2013	 Bucknell	L 58 - 60
02/13/2013	@ Lafayette	W 85 - 68
02/16/2013	@ Navy	W 56 - 55
02/20/2013	 Colgate	W 77 - 63
02/23/2013	@ American	W 72 - 58
02/27/2013	 Holy Cross	W 69 - 62
03/02/2013	@ Lehigh	L 75 - 81
03/06/2013	 American	W 65 - 44
03/09/2013	@ Bucknell	L 70 - 78
