Auburn

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/09/2012	 IPFW	W 61 - 50
11/15/2012	 Murray St. 
@ TD Arena, Charleston, SC	L 59 - 79
11/16/2012	 Col. of Charleston	W 55 - 51
11/18/2012	 Dayton 
@ TD Arena, Charleston, SC	L 63 - 73
11/21/2012	@ Boston College	L 49 - 50
11/25/2012	 Rhode Island	L 72 - 78 (2OT)
11/30/2012	 DePaul	L 76 - 80
12/11/2012	 Grambling	W 92 - 42
12/15/2012	 Furman	W 64 - 50
12/18/2012	 Tennessee Tech	W 81 - 62
12/22/2012	 Winthrop	L 67 - 74
12/29/2012	 Illinois 
@ Chicago, IL (United Center)	L 79 - 81
01/02/2013	 Florida St.	W 78 - 72
01/09/2013	 LSU	W 68 - 63
01/12/2013	@ South Carolina	W 74 - 71
01/16/2013	@ Arkansas	L 80 - 88 (2OT)
01/19/2013	 Kentucky	L 53 - 75
01/23/2013	@ Vanderbilt	L 61 - 73
01/26/2013	 Ole Miss	L 61 - 63
01/30/2013	@ Georgia	L 49 - 57
02/02/2013	@ Missouri	L 77 - 91
02/06/2013	 Alabama	W 49 - 37
02/09/2013	@ Kentucky	L 62 - 72
02/13/2013	 Arkansas	L 75 - 83
02/16/2013	 Florida	L 52 - 83
02/20/2013	 Texas A&M	L 56 - 65
02/23/2013	@ Ole Miss	L 55 - 88
02/26/2013	@ Alabama	L 43 - 61
03/02/2013	 Vanderbilt	L 55 - 62
03/06/2013	 Tennessee	L 75 - 82
03/09/2013	@ Mississippi St.	L 71 - 74 (1OT)
03/13/2013	 Texas A&M 
@ 2013 SEC Men's Tourney - Nashville, TN	L 62 - 71
