Air Force

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/10/2012	 Army 
@ McAlister Field House; Charleston, SC	W 76 - 65
11/11/2012	@ Citadel	W 77 - 70
11/15/2012	 Western St.	W 102 - 68
11/18/2012	 Regis (CO)	W 83 - 43
11/21/2012	 Montana St.	W 86 - 72
11/25/2012	@ Colorado	L 74 - 89
11/28/2012	 Jackson St.	W 76 - 47
12/02/2012	 Wichita St.	L 69 - 72
12/08/2012	 Ark.-Pine Bluff	W 65 - 49
12/22/2012	@ UC Riverside	W 61 - 53
12/29/2012	 Florida 
@ BB&T Center	L 61 - 78
01/02/2013	@ Richmond	L 68 - 91
01/09/2013	 Nevada	W 78 - 65
01/12/2013	@ UNLV	L 71 - 76 (1OT)
01/16/2013	@ Colorado St.	L 40 - 79
01/19/2013	 Boise St.	W 91 - 80
01/23/2013	 New Orleans	W 90 - 48
01/26/2013	@ Wyoming	W 57 - 48
01/30/2013	 Fresno St.	W 62 - 50
02/02/2013	 San Diego St.	W 70 - 67
02/06/2013	@ New Mexico	L 58 - 81
02/09/2013	@ Nevada	L 69 - 74
02/13/2013	 UNLV	W 71 - 56
02/16/2013	 Colorado St.	L 86 - 89
02/20/2013	@ Boise St.	L 65 - 77
02/26/2013	 Wyoming	W 72 - 66
03/02/2013	@ Fresno St.	L 41 - 56
03/06/2013	@ San Diego St.	L 51 - 58
03/09/2013	 New Mexico	W 89 - 88
03/13/2013	@ UNLV	L 56 - 72
