Akron

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/09/2012	@ Coastal Caro.	L 70 - 74 (1OT)
11/12/2012	 John Carroll	W 97 - 53
11/15/2012	 Oklahoma St. 
@ Bayamon, P.R. * Coliseo Ruben Rodriguez	L 65 - 69 (1OT)
11/16/2012	 UNC Asheville 
@ Coliseo Ruben Rodriguez (Bayamon, PR)	W 82 - 63
11/18/2012	 Penn St. 
@ Coliseo Ruben Rodriguez (Bayamon, PR)	W 85 - 60
12/02/2012	 Middle Tenn.	W 82 - 77 (1OT)
12/09/2012	@ Creighton	L 61 - 77
12/15/2012	@ Detroit	L 73 - 80
12/18/2012	 Ark.-Pine Bluff	W 76 - 46
12/23/2012	 Cleveland St.	W 87 - 57
12/27/2012	 Texas Southern	W 83 - 68
12/30/2012	 Princeton	W 62 - 58
01/02/2013	 Coppin St.	W 91 - 63
01/09/2013	 Western Mich.	W 65 - 43
01/12/2013	@ Northern Ill.	W 68 - 53
01/16/2013	 Ball St.	W 71 - 64
01/19/2013	@ Kent St.	W 71 - 67
01/23/2013	@ Toledo	W 71 - 56
01/26/2013	 Buffalo	W 68 - 64
01/30/2013	@ Bowling Green	W 68 - 55
02/02/2013	 Ohio	W 86 - 72
02/05/2013	 Central Mich.	W 68 - 56
02/09/2013	@ Miami (OH)	W 54 - 50
02/13/2013	@ Eastern Mich.	W 70 - 62
02/16/2013	 Bowling Green	W 67 - 50
02/22/2013	 North Dakota St.	W 68 - 53
02/27/2013	@ Ohio	W 88 - 81 (1OT)
03/02/2013	@ Buffalo	L 67 - 81
03/05/2013	 Miami (OH)	W 72 - 58
03/08/2013	 Kent St.	L 64 - 68
03/15/2013	 Kent St. 
@ Cleveland, Ohio (Quicken Loans Arena)	W 62 - 59
03/16/2013	 Ohio 
@ Cleveland, Ohio (Quicken Loans Arena)	W 65 - 46
