Alabama 

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/09/2012	 South Dakota St.	W 70 - 67
11/11/2012	 West Ala.	W 80 - 49
11/15/2012	 Oregon St. 
@ New York, N.Y. (Madison Square Garden)	W 65 - 62
11/16/2012	 Villanova 
@ Madison Square Garden, New York, NY	W 77 - 55
11/23/2012	 Charleston So.	W 59 - 46
11/27/2012	 Lamar	W 75 - 47
12/01/2012	@ Cincinnati	L 56 - 58
12/05/2012	 Dayton	L 76 - 81
12/15/2012	@ VCU	L 54 - 73
12/19/2012	@ Texas Tech	W 66 - 62
12/22/2012	 Mercer	L 59 - 66
12/30/2012	 Tulane	L 50 - 53
01/05/2013	 Oakland	W 65 - 45
01/08/2013	@ Missouri	L 68 - 84
01/12/2013	 Tennessee	W 68 - 65
01/16/2013	@ Mississippi St.	W 75 - 43
01/19/2013	 Texas A&M	W 50 - 49
01/22/2013	 Kentucky	W 59 - 55
01/26/2013	@ Tennessee	L 53 - 54
01/31/2013	 Arkansas	W 59 - 56
02/02/2013	@ Vanderbilt	W 58 - 54
02/06/2013	@ Auburn	L 37 - 49
02/09/2013	 LSU	W 60 - 57
02/12/2013	@ Georgia	W 52 - 45
02/16/2013	 South Carolina	W 68 - 58
02/20/2013	 Mississippi St.	W 64 - 56
02/23/2013	@ LSU	L 94 - 97 (3OT)
02/26/2013	 Auburn	W 61 - 43
03/02/2013	@ Florida	L 52 - 64
03/05/2013	@ Ole Miss	L 83 - 87
03/09/2013	 Georgia	W 61 - 58
03/15/2013	 Tennessee 
@ Nashville, Tenn. (Bridgestone Arena)	W 58 - 48
03/16/2013	 Florida 
@ 2013 SEC Men's Tourney - Nashville, TN	L 51 - 61
