Alabama A&M

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/09/2012	 Miles	W 68 - 48
11/12/2012	@ Iowa St.	L 40 - 98
11/15/2012	@ Jacksonville St.	L 61 - 79
11/20/2012	 Oakwood	W 103 - 77
11/26/2012	@ Evansville	L 46 - 72
12/01/2012	 Tennessee St.	L 72 - 83
12/08/2012	@ Mercer	L 46 - 65
12/15/2012	@ Vanderbilt	L 46 - 71
12/18/2012	 Missouri St.	W 59 - 47
12/22/2012	@ Arkansas	L 68 - 95
12/30/2012	@ Mississippi St.	W 59 - 57
01/02/2013	 Grambling	W 78 - 53
01/04/2013	 Jackson St.	W 88 - 87 (2OT)
01/06/2013	@ Mississippi Val.	L 68 - 79
01/08/2013	@ Ark.-Pine Bluff	L 61 - 77
01/12/2013	 Alabama St.	W 64 - 57
01/19/2013	 Alcorn	L 59 - 69
01/21/2013	 Southern U.	L 68 - 82
01/26/2013	@ Texas Southern	L 56 - 89
01/28/2013	@ Prairie View	L 46 - 65
02/02/2013	 Mississippi Val.	W 65 - 64
02/04/2013	 Ark.-Pine Bluff	L 67 - 76
02/09/2013	@ Alabama St.	L 62 - 69
02/16/2013	@ Alcorn	W 72 - 65
02/18/2013	@ Southern U.	L 67 - 81
02/23/2013	 Texas Southern	L 62 - 64
02/25/2013	 Prairie View	L 57 - 61 (1OT)
02/28/2013	@ Grambling	W 74 - 47
03/02/2013	@ Jackson St.	L 57 - 60
03/13/2013	 Grambling 
@ Garland, Texas (Curtis Culwell Center)	W 59 - 51
03/15/2013	 Southern U. 
@ Garland, Texas (Curtis Culwell Center)	L 59 - 72
