Alabama St.

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/09/2012	@ Middle Tenn.	L 53 - 97
11/11/2012	@ Florida	L 35 - 84
11/13/2012	@ UCF	L 56 - 85
11/16/2012	 Savannah St.	L 54 - 59
11/25/2012	@ Troy	L 62 - 66
12/08/2012	@ Chicago St.	L 54 - 67
12/10/2012	@ Detroit	L 68 - 81
12/13/2012	 Troy	W 74 - 68
12/15/2012	@ Evansville	L 67 - 80
12/17/2012	@ Georgia Tech	L 41 - 75
12/19/2012	 Pepperdine 
@ New Orleans, La. (Devlin Fieldhouse)	L 58 - 66
12/20/2012	 Tex.-Pan American 
@ New Orleans, La. (Devlin Fieldhouse)	L 70 - 76 (1OT)
12/29/2012	 Aub.-Montgomery	W 73 - 50
01/02/2013	 Jackson St.	W 70 - 66
01/04/2013	 Grambling	W 69 - 56
01/06/2013	@ Ark.-Pine Bluff	L 58 - 73
01/08/2013	@ Mississippi Val.	W 69 - 65
01/12/2013	@ Alabama A&M	L 57 - 64
01/19/2013	 Southern U.	L 67 - 79
01/21/2013	 Alcorn	W 49 - 46
01/26/2013	@ Prairie View	L 72 - 74
01/28/2013	@ Texas Southern	L 65 - 97
02/02/2013	 Ark.-Pine Bluff	L 77 - 81
02/04/2013	 Mississippi Val.	W 73 - 65
02/09/2013	 Alabama A&M	W 69 - 62
02/16/2013	@ Southern U.	L 49 - 58
02/18/2013	@ Alcorn	W 66 - 58
02/23/2013	 Prairie View	L 56 - 65
02/25/2013	 Texas Southern	L 50 - 70
02/28/2013	@ Jackson St.	L 65 - 70 (1OT)
03/02/2013	@ Grambling	W 74 - 62
03/14/2013	 Jackson St. 
@ Garland, Texas (Curtis Culwell Center)	L 59 - 66
