Albany (NY)

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/09/2012	 Duquesne	W 69 - 66
11/11/2012	@ Ohio St.	L 60 - 82
11/13/2012	@ Washington	W 63 - 62
11/17/2012	 UMKC 
@ Mohegan Sun Arena	W 62 - 59
11/18/2012	 Loyola Maryland 
@ Mohegan Sun Arena	L 64 - 67
11/20/2012	@ South Carolina St.	W 83 - 55
11/26/2012	 Wagner	W 66 - 63
12/01/2012	@ Siena	W 69 - 56
12/05/2012	 St. Francis Brooklyn	W 77 - 73
12/08/2012	@ Colgate	W 67 - 61
12/12/2012	 South Carolina St.	W 70 - 61
12/21/2012	 Quinnipiac	L 57 - 59
12/28/2012	@ Navy	W 71 - 61
12/31/2012	 Brown	W 57 - 50
01/02/2013	 UMBC	W 65 - 48
01/05/2013	@ Vermont	L 45 - 70
01/07/2013	@ Binghamton	W 71 - 59
01/12/2013	 Maine	W 76 - 63
01/16/2013	@ New Hampshire	W 68 - 62
01/19/2013	@ Hartford	W 56 - 46
01/23/2013	 Boston U.	L 80 - 85 (1OT)
01/26/2013	 Vermont	L 43 - 50
01/29/2013	 Stony Brook	L 49 - 65
02/02/2013	 Binghamton	W 79 - 46
02/06/2013	@ UMBC	W 79 - 56
02/09/2013	@ Maine	L 52 - 66
02/16/2013	 Hartford	W 75 - 49
02/20/2013	@ Boston U.	L 69 - 79
02/23/2013	@ Fairfield	W 58 - 50
02/28/2013	 New Hampshire	W 56 - 49
03/03/2013	@ Stony Brook	L 70 - 75
03/09/2013	 Maine	W 50 - 49
03/10/2013	 Stony Brook	W 61 - 59
03/16/2013	@ Vermont	W 53 - 49
