Alcorn

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/11/2012	 Oakwood	W 85 - 41
11/13/2012	@ Missouri	L 54 - 91
11/15/2012	@ Stanford	L 51 - 69
11/19/2012	 Fort Valley St.	L 78 - 86
11/21/2012	@ FGCU	L 48 - 50
11/22/2012	 Samford 
@ Fort Myers, Fla.	W 69 - 65 (1OT)
11/27/2012	@ Mississippi St.	L 42 - 60
12/01/2012	 Jacksonville St.	L 52 - 56
12/15/2012	@ Arkansas	L 59 - 97
12/17/2012	@ Temple	L 46 - 63
12/19/2012	 Detroit	L 58 - 74
12/21/2012	@ Santa Clara	L 58 - 70
12/22/2012	 SMU 
@ Leavey Center	L 52 - 67
12/27/2012	@ Canisius	L 74 - 87
12/29/2012	@ Syracuse	L 36 - 57
01/02/2013	 Prairie View	W 68 - 54
01/04/2013	 Texas Southern	L 48 - 57
01/06/2013	@ Jackson St.	W 51 - 48
01/08/2013	@ Grambling	W 80 - 46
01/12/2013	 Mississippi Val.	W 72 - 67
01/14/2013	 Ark.-Pine Bluff	L 52 - 62
01/19/2013	@ Alabama A&M	W 69 - 59
01/21/2013	@ Alabama St.	L 46 - 49
01/26/2013	 Southern U.	W 61 - 57
02/02/2013	 Jackson St.	L 71 - 84
02/04/2013	 Grambling	W 78 - 53
02/09/2013	@ Mississippi Val.	L 75 - 80
02/11/2013	@ Ark.-Pine Bluff	L 52 - 80
02/16/2013	 Alabama A&M	L 65 - 72
02/18/2013	 Alabama St.	L 58 - 66
02/23/2013	@ Southern U.	L 48 - 61
02/28/2013	@ Prairie View	W 81 - 75
03/02/2013	@ Texas Southern	L 59 - 78
03/14/2013	 Prairie View 
@ Garland, Texas (Curtis Culwell Center)	L 59 - 67
