American

Schedule/Results | Individual and Team Season Statistics | Offensive Totals | Defensive Totals | Game Highs | Conf Game Highs | Ranking Trends | Team Final Trends | Conf Team List | Scoreboard | National Rankings

2012-13 | 2011-12 | 2010-11 | 2009-10
Schedule/Results
Date	Opponent	Result
11/09/2012	@ Minnesota	L 36 - 72
11/12/2012	@ Quinnipiac	W 61 - 55
11/15/2012	 Mt. St. Mary's	W 62 - 57
11/19/2012	 San Francisco	L 53 - 67
11/24/2012	@ Fla. Atlantic	L 55 - 58
11/28/2012	@ Saint Joseph's	L 55 - 74
12/01/2012	 Saint Francis (PA)	W 61 - 51
12/04/2012	@ Howard	L 50 - 55
12/06/2012	@ UMBC	W 73 - 70 (2OT)
12/09/2012	 Columbia	L 42 - 54
12/18/2012	@ Hampton	L 65 - 72
12/22/2012	@ Georgetown	L 48 - 65
12/29/2012	@ Kansas	L 57 - 89
01/03/2013	 UMES	W 63 - 49
01/06/2013	 Cornell	L 60 - 68
01/12/2013	@ Colgate	W 72 - 63
01/16/2013	 Lehigh	L 57 - 63
01/19/2013	@ Holy Cross	L 60 - 79
01/23/2013	 Navy	W 72 - 49
01/26/2013	@ Army	L 64 - 77
01/30/2013	 Bucknell	L 55 - 56
02/02/2013	 Lafayette	W 68 - 64
02/09/2013	 Colgate	W 70 - 55
02/13/2013	@ Lehigh	L 47 - 60
02/17/2013	 Holy Cross	W 64 - 61 (1OT)
02/20/2013	@ Navy	L 44 - 50
02/23/2013	 Army	L 58 - 72
02/27/2013	@ Bucknell	L 47 - 66
03/02/2013	@ Lafayette	L 72 - 80
03/06/2013	@ Army	L 44 - 65
